<?php
/**
 * Provide a admin area view for the plugin
 *
 * This file is used to markup the email templating of the plugin.
 *
 * @link       http://example.com
 * @since      1.0.0
 *
 * @package    Sccoaching_Lgpr
 * @subpackage Sccoaching_Lgpr/admin/partials
 */
?>

<div class="container-fluid lgpr-builder">

    <div class="row">
        <div class="col-md-4">
            <h1>LGPR Report Template</h1>
            <span style="color: #333;">Here you can update LGPR's default report template.</span>
        </div>
    </div>
    <hr>
    <div class="row">

        <form action="<?php echo admin_url('admin-ajax.php'); ?>" method="post" id="add_report_template_form" enctype="multipart/form-data">
            <input type="hidden" name="action" value="sccoaching_lgpr_add_report_template_form" />
            <div class="col-sm-3 loc_form">
                <!--<div class="form-group row no-gutters">
                    <label for="report-top-banner-img-uri" class="control-label">Top Banner <span style="color: #d1d1d1; font-weight: 100">(aspect ratio: 793px x 145px)</span></label>
                    <input class="form-control" name="report-top-banner-img-uri" id="report-top-banner-img-uri" type="file" tabindex="1">
                    <input type="hidden" name="report-top-banner-img-uri-name" id="report-top-banner-img-uri-name">
                </div>-->

                <!--<div class="form-group row no-gutters">
                    <label class="control-label" for="report-header-description">Report Description</label>
                    <textarea class="form-control" name="report-header-description" id="report-header-description" rows="3" tabindex="2">Leadership Growth Progress Review (mini-survey process) as part of the Stakeholder Centered Coaching Program for the benefit of Harry Leader - September 2014</textarea>
                </div>-->
                <!-- /.row -->

                <!--<div class="form-group row no-gutters">
                    <label for="report-legend-banner" class="control-label">Legend Banner</label>
                    <input class="form-control" name="report-legend-banner" id="report-legend-banner" type="file" tabindex="3">
                    <input type="hidden" name="report-legend-banner-name" id="report-legend-banner-name">
                </div>-->

                <!--<div class="form-group row">
                    <div class="col-sm-6">
                        <label for="report-date" class="control-label">Report Date: </label>
                        <input class="form-control" name="report-date" id="report-date" placeholder="" value="Production Date: [report-date]" type="text" tabindex="4" readonly>
                    </div>

                    <div class="col-sm-6">
                        <label for="report-coach" class="control-label">Report Coach: </label>
                        <input class="form-control" name="report-coach" id="report-coach" placeholder="" value="Report generated by: [report-coach]" type="text" tabindex="5" readonly>
                    </div>
                </div>-->
                <!-- /.row -->

                <!--<div class="form-group row no-gutters">
                    <label for="report-questionnaire" class="control-label">Report Questionnaire: </label>
                    <textarea class="form-control" name="report-questionnaire" id="report-questionnaire" rows="3" tabindex="6">1. Over the past 12 months do you believe you have become more (or less) effective in demonstrating the following leadership behaviors (Do not consider environmental factors beyond your control)?</textarea>
                </div>-->
                <!-- /.row -->

                <!--<div class="row">
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="report-footer-coaches" class="control-label">Coaches</label>
                            <div class="input-group">
                                <input class="form-control" name="report-footer-coaches" id="report-footer-coaches" value="2000" maxlength="5" type="text" tabindex="7">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <label for="report-footer-cities" class="control-label">Cities</label>
                            <div class="input-group">
                                <input class="form-control" name="report-footer-cities" id="report-footer-cities" value="200" maxlength="3" type="text" tabindex="8">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <label for="report-footer-countries" class="control-label">Countries</label>
                            <div class="input-group">
                                <input class="form-control" name="report-footer-countries" id="report-footer-countries" value="45" maxlength="3" type="text" tabindex="9">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="report-footer-language" class="control-label">Languages</label>
                            <div class="input-group">
                                <input class="form-control" name="report-footer-languages" id="report-footer-languages" value="35" maxlength="2" type="text" tabindex="10">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <label for="report-footer-process" class="control-label">Process</label>
                            <div class="input-group">
                                <input class="form-control" name="report-footer-process" id="report-footer-process" value="1" maxlength="2" type="text" tabindex="11">
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- /.row -->

                <!--<div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="report-footer-email" class="control-label">Email <span style="color: #d1d1d1; font-weight: 100">(max: 30 characters)</span></label>
                            <input class="form-control" name="report-footer-email" id="report-footer-email" value="Coach@SCCoaching.com" maxlength="30" type="text" tabindex="12">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="report-footer-website" class="control-label">Website <span style="color: #d1d1d1; font-weight: 100">(max: 30 characters)</span></label>
                            <input class="form-control" name="report-footer-website" id="report-footer-website" value="www.SCCoaching.com" maxlength="30" type="text" tabindex="13">
                        </div>
                    </div>
                </div>-->
                <!-- /.row -->

                <h3>Generate Report</h3>
                <p>LGPR report template admin</p>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <button id="flyer_preview_btn" type="button" class="btn btn-primary btn-block" tabindex="14">Preview</button>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <a href="../wp-content/plugins/sccoaching-lgpr/admin/partials/template/template.html" target="_blank" id="report_preview_fullscreen" type="button" class="btn btn-primary btn-block">Preview Full</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <button name="report_template_btn" type="submit" class="btn btn-success btn-block" tabindex="15">Save</button>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <button id="flyer_download_btn" type="button" class="btn btn-success btn-block" tabindex="15">Download</button>
                        </div>
                    </div>
                </div> <!-- /.row -->

                <h3>Upload CSV File</h3>
                <p>Parse and generate LGPR report from CSV</p>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="parse_csv_to_json" class="control-label">Upload CSV File</label>
                            <input class="form-control" name="parse_csv_to_json" id="parse_csv_to_json" type="file">
                            <input type="hidden" name="parse_csv_to_json_name" id="parse_csv_to_json_name">
                            <!--<button id="parse_csv_to_json_btn" type="button" class="btn btn-primary btn-block" tabindex="14">Parse CSV</button>-->
                        </div>
                    </div>
                </div>

                <!-- FORM AJAX RESPONSE -->
                <div id="form_response"></div>

            </div> <!-- /.col-sm-4 loc_form -->
        </form>

        <div class="col-sm-9">
            <iframe id="pdf_preview" type="application/pdf" src=""></iframe>
        </div>

    </div>
</div>